{% load static %}
{% get_static_prefix as STATIC_PREFIX %}

<!DOCTYPE html>
<html data-nav-highlight-class-name="highlight-global-nav-home">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Flashcard</title>
    <link rel="stylesheet" href="{{ STATIC_PREFIX }}css/main/t1_core_logged_out.bundle.css" type="text/css" media="screen">
	<link rel="stylesheet" href="{{ STATIC_PREFIX }}css/main/t1_more.bundle.css" type="text/css" media="screen">
    <link rel="stylesheet" href="{{ STATIC_PREFIX }}css/bootstrap-responsive.css" type="text/css" media="screen">

    <style type="text/css">
        .brand {
            float: left;
            display: block;
            padding: 8px 20px 12px;
            margin-left: -20px;
            font-size: 20px;
            font-weight: 200;
            line-height: 1;
            color: #ffffff;
        }
        .navbar-fixed-top,{
            top: 0;
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            margin-bottom: 0;
        }
        .navbar-fixed-top .navbar-inner,{
            padding-left: 0;
            padding-right: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .navbar-inner {
            padding-left: 20px;
            padding-right: 20px;
            background-color: #2c2c2c;
            background-image: -moz-linear-gradient(top, #333333, #222222);
            background-image: -ms-linear-gradient(top, #333333, #222222);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
            background-image: -webkit-linear-gradient(top, #333333, #222222);
            background-image: -o-linear-gradient(top, #333333, #222222);
            background-image: linear-gradient(top, #333333, #222222);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
        }
        .container-fluid {
            padding-left: 20px;
            padding-right: 20px;
            *zoom: 1;
        }
        .container-fluid:before,
        .container-fluid:after {
            display: table;
            content: "";
        }
        .container-fluid:after {
            clear: both;
        }
    </style>
</head>

<body class="t1 logged-out front-random-image-city-balcony mozilla front-page" style="font-family: verdana">
    <div id="page-outer">
        <div class="navbar-fixed-top front" style="width: 100%">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="brand" href="/flashcard/" style="font-family: verdana"><strong>Flashcard</strong></a>
                        <ul class="nav">
                            <li><a href="/flashcard/">Home</a></li>
                            <li><a href="https://github.com/cuongnm92/Flashcard_team02">Project Repository</a></li>
                        </ul>
                </div>
            </div>
        </div>
		<div class="front-container" id="front-container">
			<div class="front-card">
			<div class="front-welcome">
                <img class="image-preview" src="{{ STATIC_PREFIX }}images/content.JPG" height="100%" width="100%">
			</div>

		<div class="front-signin js-front-signin">
			<form method="post" action="." class="signin">
				<div class="placeholding-input username">
					<input class="text-input" type="text" name="username" placeholder="Username">
				</div>
				<table class="flex-table password-signin">
					<tbody>
						<tr>
							<td class="flex-table-primary">
								<div class="placeholding-input password flex-table-form">
									<input class="text-input flex-table-input" type="password" name="password" placeholder="Password">
								</div>
							</td>
							<td class="flex-table-secondary">
								<input tabindex="0" class="submit btn primary-btn flex-table-btn js-submit" value="Sign in" type="submit">
							</td>
						</tr>
					</tbody>
				</table>

				<div class="remember-forgot">
					<label class="remember">
						<input value="1" name="remember_me" type="checkbox">
						<span style="font-family: verdana">Remember me</span>
					</label>
					<span class="separator">·</span>
					<a class="forgot" href="/resetpassword/">Forgot password?</a>
				</div>
			</form>
		</div>

		<div class="front-signup js-front-signup">
			<h2><strong>New to Flashcard?</strong> Sign up</h2>

			<form method="post" action="/regis/" class="signup">
				<div class="placeholding-input">
					<input class="text-input" maxlength="20" type="text" name="username" placeholder="Username">
				</div>
				<div class="placeholding-input">
					<input class="text-input email-input" type="text" name="email" placeholder="Email">
				</div>
				<div class="placeholding-input">
					<input class="text-input" type="password" name="password" placeholder="Password">
				</div>

				<input class="btn signup-btn" value="Sign up" type="submit">
			</form>
		</div>
	</div>
	<div class="footer inline-list">
		<ul>
			<li><span style="color: #f5f5f5;" class="copyright">© 2012 Powered by Group02 - UET - K55CA</span></li>
		</ul>
	</div>
	</div>
	</div>
</body></html>